
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.mcpServer.serviceAccountName }}
  namespace: {{ .Values.namespace | default .Release.Namespace }}
  labels:
    {{- include "kubernetes-mcp-server-chart.labels" . | nindent 4 }}
