{{- if and .Values.serviceAccount.create (ne (.Values.serviceAccount.name | default "") "default") }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccount.name }}
  namespace: {{ .Values.namespace.name | default .Release.Namespace }}
  labels:
    {{- include "kubernetes-mcp-server-chart.labels" . | nindent 4 }}
{{- end }}
