---
kind: Secret
apiVersion: v1
metadata:
  name:  {{ .Values.name }}-secret
  namespace: {{ .Values.namespace.name }}
stringData:
  INFERENCE_MODEL: {{ .Values.inference.model | quote }}
  VLLM_URL: {{ .Values.inference.vllm.url | quote }}
  VLLM_TLS_VERIFY: {{ .Values.inference.vllm.tlsVerify | quote }}
  VLLM_API_TOKEN: {{ .Values.inference.vllm.apiToken | quote }}
  MCP_URL: {{ .Values.inference.mcp.url | quote }}
  MCP_TLS_VERIFY: {{ .Values.inference.mcp.tlsVerify | quote }}
type: Opaque
