---
kind: Secret
apiVersion: v1
metadata:
  name:  {{ .Values.name }}-secret
  namespace: {{ .Values.namespace.name }}
stringData:
  INFERENCE_MODEL: {{ .Values.inference.model | quote }}
  VLLM_URL: {{ .Values.inference.vllm.url | quote }}
  VLLM_TLS_VERIFY: {{ .Values.inference.vllm.tlsVerify | quote }}
  VLLM_API_TOKEN: {{ .Values.inference.vllm.apiToken | quote }}
  MCP_OCP_URL: {{ .Values.mcp.kubernetesMcpServer.url | quote }}
  MCP_OCP_TLS_VERIFY: {{ .Values.mcp.kubernetesMcpServer.tlsVerify | quote }}
  MCP_ARGOCD_URL: {{ .Values.mcp.argocdMcp.url | quote }}
  MCP_ARGOCD_TLS_VERIFY: {{ .Values.mcp.argocdMcp.tlsVerify | quote }}
type: Opaque
