# Default values for rhoai-installation-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

name: llama-stack
namespace:
  create: false
  name: intelligent-cd # TODO: change from rhoai-llama-stack
type: mcp # vllm, mcp
inference:
  model: "llama-3-2-3b"
  vllm:
    url: "https://URL:PORT/v1"
    tlsVerify: "true"
    apiToken: ""
mcp:
  kubernetesMcpServer:
    url: "http://ocp-mcp-server:8080"
    tlsVerify: "true"
  argocdMcp:
    url: "http://argocd-mcp-server:3000"
    tlsVerify: "true"
route:
  enabled: false
